
#  pgadmin

#commandes 
# installer nginx
sudo apt update
sudo apt upgrade

sudo apt install nginx
systemctl status nginx

sudo vi /etc/nginx/sites-available/odoo.prod.jarray.mpwin.mooo.com
sudo nginx -t

sudo ln -s /etc/nginx/sites-available/odoo.prod.jarray.mpwin.mooo.com /etc/nginx/sites-enabled

sudo systemctl restart nginx


#Configurer Jenkins avec SSL à l'aide d'un proxy inverse Nginx
# Installation de Certbot
sudo apt update
sudo apt upgrade
sudo apt install certbot python3-certbot-nginx

#Obtention d'un certificat SSL
sudo certbot --nginx -d odoo.prod.jarray.mpwin.mooo.com

# Confirmation de la configuration de Nginx
sudo vi /etc/nginx/sites-available/odoo.prod.jarray.mpwin.mooo.com

#odoo.prod.jarray.mpwin.mooo.com
upstream pgadminprod{
    server 127.0.0.1:5050;
}
server {
    listen 80;
    server_name pgadmin.prod.jarray.mpwin.mooo.com;

     access_log  /var/log/nginx/pgadminprod.access.log;
    error_log   /var/log/nginx/pgadminprod.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass  http://pgadminprod;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }
  }

#  odoo

upstream odooprod{
    server 127.0.0.1:8069;
}
server {
    listen 80;
    server_name odoo.prod.jarray.mpwin.mooo.com;

     access_log  /var/log/nginx/odooprod.access.log;
    error_log   /var/log/nginx/odooprod.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass  http://odooprod;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }
  }